<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>OrcAI.Core.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestData.fs" />
    <Compile Include="FakeGhClient.fs" />
    <Compile Include="LockFileTests.fs" />
    <Compile Include="YamlConfigTests.fs" />
    <Compile Include="FileGlobTests.fs" />
    <Compile Include="OrcAIConfigTests.fs" />
    <Compile Include="RunCommandTests.fs" />
    <Compile Include="NotifyCommandTests.fs" />
    <Compile Include="NudgeCommandTests.fs" />
    <Compile Include="ValidateCommandTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OrcAI.Core\OrcAI.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="Testably.Abstractions.Testing" Version="5.3.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
