# orcai

./: AGENTS.md  ARCHITECTURE.md  BACKLOG.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Orca.sln  PRODUCT.md  README.md  install-alpha.sh  mise.toml  publish.sh  validate.sh
.github/workflows/: publish-gh.yml  publish-nuget.yml  publish.yml
docs/: ARCHITECTURE.md  AUTH-ENV-VARS.md  PROJECT.md  app-auth.md  cli-reference.md  config.md  nushell-scripts.md  state-and-idempotency.md
example/: add-agents-md.yml  dotnet-multi-version-setup.yml  dotnet-upgrade-to-10.yml
knowledge/: github-apps.md
plans/: action-field.md  brace-expansion-glob.md  checkout-action-types.md  closed-issue-options.md  dependent-jobs.md  dynamic-ownership-tokens.md  explicit-errors-in-lock-file.md  fetch-repos-state-bulk-graphql.md  find-prs-graphql.md  gh-client-resilience.md  github-api-rate-limit-handling.md  glob-multifile.md  global-local-config.md  graceful-run-failures.md  hash-based-issue-body-update.md  mel-logging-already-deleted.md  mixed-auth-copilot.md  multi-app-auth.md  notify-command.md  notify-template-and-data-flags.md  nudge-command.md  nudge-enhancements.md  nudge-error-handling-ux.md  nudge-on-closed-pr.md  nudge-rate-limit-and-pr-detection.md  template-bump-via-runfull.md  validate-command.md  validate-lock-file-awareness.md
scripts/: install-alpha.fsx  publish.fsx
src/OrcAI.Auth/: AppAuth.fs  CreateAppCommand.fs  PatAuth.fs
src/OrcAI.Core/: CheckoutManager.fs  CleanupCommand.fs  Codeowners.fs  Comments.fs  DependencyResolution.fs  Deps.fs  Domain.fs  FileGlob.fs  GenerateCommand.fs  GhClient.fs  GraphCommand.fs  InfoCommand.fs  LockFile.fs  NotifyCommand.fs  NudgeCommand.fs  OrcAI.Core.fsproj  OrcAIConfig.fs  RunCommand.fs  ValidateCommand.fs  YamlConfig.fs
src/OrcAI.GitHub/: AssemblyInfo.fs  GhClient.fs  OrcAI.GitHub.fsproj
src/OrcAI.Tool/: Args.fs  OrcAI.Tool.fsproj  Program.fs
src/Orca.Auth/: AppAuth.fs  CreateAppCommand.fs  Orca.Auth.fsproj  PatAuth.fs
src/Orca.Cli/: Args.fs  Orca.Cli.fsproj  Program.fs  packages.lock.json
src/Orca.Core/: AuthContext.fs  CleanupCommand.fs  Deps.fs  Domain.fs  GhClient.fs  InfoCommand.fs  LockFile.fs  Orca.Core.fsproj  RunCommand.fs  YamlConfig.fs
src/Orca.GitHub/: GhClient.fs  Orca.GitHub.fsproj
src/Orca.Tool/: Args.fs  Orca.Tool.fsproj  Program.fs
tests/OrcAI.Auth.Tests/: AppAuthTests.fs  AuthConfigTests.fs  CreateAppCommandTests.fs  OrcAI.Auth.Tests.fsproj  PatAuthTests.fs  TestData.fs  TestHelpers.fs
tests/OrcAI.Core.Tests/: CheckoutManagerTests.fs  DependencyResolutionTests.fs  FakeGhClient.fs  FileGlobTests.fs  LockFileTests.fs  NotifyCommandTests.fs  NudgeCommandTests.fs  OrcAI.Core.Tests.fsproj  OrcAIConfigTests.fs  RunCommandTests.fs  TestData.fs  ValidateCommandTests.fs  YamlConfigTests.fs
tests/OrcAI.GitHub.Tests/: OrcAI.GitHub.Tests.fsproj  RateLimitTests.fs
tests/Orca.Auth.Tests/: AppAuthTests.fs  CreateAppCommandTests.fs  Orca.Auth.Tests.fsproj  PatAuthTests.fs  TestHelpers.fs
tests/Orca.Core.Tests/: LockFileTests.fs  Orca.Core.Tests.fsproj  RunCommandTests.fs  YamlConfigTests.fs
tests/Orca.GitHub.Tests/: GhClientTests.fs  Orca.GitHub.Tests.fsproj
validation/: cleanup.fsx  config.fsx  fixture.md  fixture.yml  helpers.fsx  info.fsx  run.fsx  validate.fsx
