<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Orca.GitHub</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GhClient.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orca.Core\Orca.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleExec" Version="12.0.0" />
  </ItemGroup>

</Project>
