<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>orcai</AssemblyName>
    <RootNamespace>OrcAI.Tool</RootNamespace>
    <PackageId>OrcAI.Tool</PackageId>
    <PackAsTool>true</PackAsTool>
    <Nullable>enable</Nullable>
    <Optimize>true</Optimize>
    <!-- Binary identity -->
    <Version>0.6.0</Version>
    <Authors>Devon Burriss</Authors>
    <Description>A CLI tool for managing GitHub Projects and Copilot-assigned issues in bulk. Define your project in a YAML file and let orcai create issues, assign them to Copilot, and clean up when done.</Description>
    <Title>orcai</Title>
    <ToolCommandName>orcai</ToolCommandName>
    <Copyright>Copyright © 2025 Devon Burriss</Copyright>
    <!-- Links -->
    <PackageProjectUrl>https://github.com/dburriss/orca</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dburriss/orca</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- Licensing -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Discoverability -->
    <PackageTags>github copilot cli project-management automation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Brace expansion in glob patterns — `"jobs/**/*.{yml,yaml}"` now matches both `.yml` and `.yaml` files in a single invocation, for `orcai run` and `orcai validate`.
`onClosedIssue` field in YAML job config and `--on-closed-issue` flag on `orcai run` — controls behaviour when a matching closed issue already exists. Valid values: `create` (default, creates a new issue), `reopen` (reopens the closed issue), `skip` (leaves the repo untouched), `fail` (exits with an error).
Run summary and `--json` output now include `reopened` and `skipped` counts when `--on-closed-issue` is `reopen` or `skip`.
GitHub write calls are now rate-limited with a token-bucket (default 60 writes/min) and automatically retried with exponential backoff on rate-limit errors (up to 3 retries, starting at 60s, doubling each time, capped at 5 min).
`writesPerMinute` and `rateLimitRetries` config keys — override the rate-limit defaults in `~/.config/orcai/config.json` or `.orcai/config.json`.</PackageReleaseNotes>
    <!-- SourceLink / reproducible builds -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Args.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrcAI.Core\OrcAI.Core.fsproj" />
    <ProjectReference Include="..\OrcAI.GitHub\OrcAI.GitHub.fsproj" />
    <ProjectReference Include="..\OrcAI.Auth\OrcAI.Auth.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.4" />
    <PackageReference Include="SimpleExec" Version="12.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Testably.Abstractions" Version="10.1.0" />
  </ItemGroup>
</Project>