<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>orcai</AssemblyName>
    <RootNamespace>OrcAI.Tool</RootNamespace>
    <PackageId>OrcAI.Tool</PackageId>
    <PackAsTool>true</PackAsTool>
    <Nullable>enable</Nullable>
    <Optimize>true</Optimize>
    <!-- Binary identity -->
    <Version>0.4.4</Version>
    <Authors>Devon Burriss</Authors>
    <Description>A CLI tool for managing GitHub Projects and Copilot-assigned issues in bulk. Define your project in a YAML file and let orcai create issues, assign them to Copilot, and clean up when done.</Description>
    <Title>orcai</Title>
    <ToolCommandName>orcai</ToolCommandName>
    <Copyright>Copyright © 2025 Devon Burriss</Copyright>
    <!-- Links -->
    <PackageProjectUrl>https://github.com/dburriss/orca</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dburriss/orca</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- Licensing -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Discoverability -->
    <PackageTags>github copilot cli project-management automation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Extra callout in `auth create-app` instructions to guide users through the manual steps required to grant org permissions after app creation via the manifest flow. Permissions must be set before installing.
Fixed a bug where `lockFilePath` produced backslashes on Windows, causing CI test failures; now produces forward-slash paths for consistency across platforms. Validated with unit tests on Windows and Linux.
ORCAI_APP_PRIVATE_KEY environment variable is now supported for CI usage, allowing users to avoid writing the private key to disk. Updated documentation and CI example to reflect this.</PackageReleaseNotes>
    <!-- SourceLink / reproducible builds -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Args.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrcAI.Core\OrcAI.Core.fsproj" />
    <ProjectReference Include="..\OrcAI.GitHub\OrcAI.GitHub.fsproj" />
    <ProjectReference Include="..\OrcAI.Auth\OrcAI.Auth.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.4" />
    <PackageReference Include="SimpleExec" Version="12.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Testably.Abstractions" Version="10.1.0" />
  </ItemGroup>
</Project>