<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>orca</AssemblyName>
    <RootNamespace>Orca.Tool</RootNamespace>
    <PackageId>Orca.Tool</PackageId>
    <PackAsTool>true</PackAsTool>
    <Nullable>enable</Nullable>
    <Optimize>true</Optimize>

    <!-- Binary identity -->
    <Version>0.1.0</Version>
    <Authors>Devon Burriss</Authors>
    <Description>A CLI tool for managing GitHub Projects and Copilot-assigned issues in bulk. Define your project in a YAML file and let orca create issues, assign them to Copilot, and clean up when done.</Description>
    <Title>orca</Title>
    <ToolCommandName>orca</ToolCommandName>
    <Copyright>Copyright © 2025 Devon Burriss</Copyright>

    <!-- Links -->
    <PackageProjectUrl>https://github.com/dburriss/orca</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dburriss/orca</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Licensing -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Discoverability -->
    <PackageTags>github copilot cli project-management automation</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>

    <!-- SourceLink / reproducible builds -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Args.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orca.Core\Orca.Core.fsproj" />
    <ProjectReference Include="..\Orca.GitHub\Orca.GitHub.fsproj" />
    <ProjectReference Include="..\Orca.Auth\Orca.Auth.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.4" />
    <PackageReference Include="SimpleExec" Version="12.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

</Project>
