<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>OrcAI.Core</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="GhClient.fs" />
    <Compile Include="AuthContext.fs" />
    <Compile Include="OrcAIConfig.fs" />
    <Compile Include="Deps.fs" />
    <Compile Include="YamlConfig.fs" />
    <Compile Include="LockFile.fs" />
    <Compile Include="FileGlob.fs" />
    <Compile Include="ValidateCommand.fs" />
    <Compile Include="RunCommand.fs" />
    <Compile Include="CleanupCommand.fs" />
    <Compile Include="InfoCommand.fs" />
    <Compile Include="GenerateCommand.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.0" />
    <PackageReference Include="Testably.Abstractions" Version="10.1.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
